{% extends "layout.html" %}

{% block title %}
    Buy
{% endblock %}

{% block main %}
    <form action="/buy" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="symbol" name="symbol" placeholder="Symbol" type="text">
        </div>
        <div class="mb-3">
            <input autocomplete="off" class="form-control mx-auto w-auto" id="shares" name="shares" placeholder="Shares" type="text">
        </div>
        <button class="btn btn-primary mb-3" type="submit" id="buy" disabled>Buy</button>
    </form>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const getSymbol = urlParams.get('symbol');
        if (getSymbol) {
            document.querySelector("#symbol").value = getSymbol;
            document.querySelector("#shares").focus();
            document.querySelector("#buy").disabled = false;
        }

        document.querySelector("#symbol").oninput = function() {
            if (this.value.length > 0) {
                document.querySelector("#buy").disabled = false;
            } else {
                document.querySelector("#buy").disabled = true;
            }
        };
    </script>
{% endblock %}