{% extends "layout.html" %}

{% block title %}
    Quote
{% endblock %}

{% block main %}
    <p>A share of {{ name }} ({{ symbol }}) costs <strong>{{ price }}</strong>.</p>
    <form action="/quote" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="symbol" name="symbol" placeholder="Symbol" type="text">
        </div>
        <button class="btn btn-primary mb-3" type="submit">Quote another</button>
    </form>
{% endblock %}
